<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
			text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Webserv Project</h1>
        <p>This is a webserver from scratch project with a functional CGI. Use the buttons below to access it's different features:</p>
        
        <div class="button-container">
            <a href="/file_upload.html" class="button">File Upload</a>
            <a href="/uploads" class="button">Upload Directory Listing</a>
            <a href="/cgi-bin" class="button">CGI Scripts</a>
			<a href="/datetime.html" class="button">Datetime</a>
        </div>
    </div>
</body>
</html>
